generator: PlanetGenerator
localizedName: "Cyan Star"

mesh: {
    type: SunMesh
    divisions: 4
    octaves: 4
    persistence: 0.6
    scl: 1
    pow: 1
    mag: 0.5
    colorScale: 1
    // Палитра в стиле Tantros (бирюзовый неон)
    colors: [
        36ffdaff // Яркая бирюза
        49f6f6ff // Циан
        2a4d4dff // Темная бирюза для глубины
        58f5f5ff // Светлый неон
        1a2b2bff // Глубокий сине-зеленый
        ffffffaa // Почти белый (блики)
    ]
}

# Теперь это центр собственной системы
solarSystem: bluesun
parent: sun
orbitRadius: 13000

accessible: true
radius: 3
visible: true
hasAtmosphere: false
bloom: true
orbitSpacing: 8
drawOrbit: false
tidalLock: true
# Цвет иконки теперь тоже бирюзовый
iconColor: 36ffda
icon: planet
