generator: PlanetGenerator
localizedName: "object_9999999"
description: "A dying star encapsulated in a fractured tectonic shell. Ancient energy still leaks through the massive rifts of its cooling surface."
mesh: {
  type: MultiMesh
  layers: [
    {
      type: NoiseMesh
      divisions: 6
      radius: 2.9
      color1: 49f6f6ff
      color2: 1a8a8a
      octaves: 3
      persistence: 0.5
      scale: 0.5
      mag: 0.3
      seed: 123
      bloom: true
    }
    {
      type: NoiseMesh
      divisions: 6
      radius: 3.0
      color1: 111818ff
      color2: 11181800 
      octaves: 6
      persistence: 0.8
      scale: 1.2
      mag: 1.3
      seed: 456
    }
  ]
}
solarSystem: "bluesun"
parent: "sun"
orbitRadius: 13000
accessible: true
radius: 3
visible: true
hasAtmosphere: true
atmosphereColor: 1a8a8a33
atmosphereRadIn: 0.01
atmosphereRadOut: 0.2
bloom: false
orbitSpacing: 8
drawOrbit: false
tidalLock: true
iconColor: "258a8a"
icon: "planet"
