generator: PlanetGenerator
localizedName: "Red Sun"

mesh: {
    type: SunMesh
    divisions: 4
    octaves: 4
    persistence: 0.6
    scl: 1
    pow: 1
    mag: 0.5
    colorScale: 1
    // Палитра для настоящего голубого гиганта
    colors: [
        9B4E44FF
        DF7B54FF
        9B4E44FF
        FF9166FF
        DF7B54FF
        FFB672FF
    ]
}

// Теперь это центр собственной системы
solarSystem: bluesun
parent: sun
orbitRadius: 13000

accessible: true
radius: 3
visible: true
hasAtmosphere: false
bloom: true
orbitSpacing: 8
drawOrbit: false
tidalLock: true
iconColor: 8aa3f4
icon: planet