radius: 0.85
localizedName: Crystallis
iconColor: 596ab8ff
// Змінено на false, щоб вона не була відразу доступна
alwaysUnlocked: false
accessible: true
bloom: true

generator: SerpuloPlanetGenerator
sectorSize: 2
startSector: 24
allowSectorInvasion: true
allowLaunchToNumbered: false
allowSelfSectorLaunch: false

// Налаштування орбіти навколо Blue Sun
parent: bluesun
orbitSpacing: 30
orbitRadius: 60 // Трохи далі, ніж Hooligan

// Зв'язок у дереві технологій: відкриється після Hooligan
research: {
 parent: hooligan 
 planet: hooligan
}

campaignRuleDefaults: {
	showSpawns: true
	sectorInvasion: false
	fog: false
}

prebuildBase: true
defaultCore: core 
solarSystem: bluesun

mesh: [
  {
    type: NoiseMesh
    planet: crystallis // Змінено на актуальну назву
    seed: 562
    divisions: 4
    color: 6e6e6eff
    color2: 4a4a4aff
    radius: 0.85
    octaves: 3
    persistence: 0.5
    scale: 0.75
    mag: 1.2
  }
  {
    type: NoiseMesh
    planet: crystallis
    seed: 124
    divisions: 4
    color: 9e543dff
    color2: 3d251eff
    radius: 0.852
    octaves: 4
    persistence: 0.6
    scale: 0.9
    mag: 0.8
    coalesce: true 
  }
  {
    type: NoiseMesh
    planet: crystallis
    seed: 88
    divisions: 4
    color: a1a1a1ff
    color2: 5c5c5cff
    radius: 0.848
    octaves: 2
    persistence: 0.4
    scale: 1.1
    mag: 0.5
  }
]
