generator: AsteroidGenerator
parent: bluesun
localizedName: Crystalium
description: 
  '''
  Древний каменный гигант. Под слоями тёмного гранита скрываются огромные залежи светящихся кристаллов.
  '''

# --- ХАРАКТЕРИСТИКИ ---
iconColor: 6e7080
icon: planet
startSector: 15
accessible: true
alwaysUnlocked: true
radius: 0.95
orbitRadius: 36
rotateTime: 5000
solarSystem: bluesun

# --- АТМОСФЕРА ---
hasAtmosphere: true
atmosphereColor: 6e7080
atmosphereRadIn: 0.01
atmosphereRadOut: 0.15

# --- ПОВЕРХНОСТЬ И НЕБО (МЕШИ) ---
mesh: [
  # 1. Основное тело планеты (камень)
  {
    type: NoiseMesh
    seed: 538
    divisions: 5
    radius: 0.92
    color1: 4a4b53
    color2: 6e7080
    octaves: 6
    persistence: 0.6
    scl: 1.1
    mag: 0.4
  }
  # 2. "Небо" / Кристаллический слой (вынесен выше поверхности)
  {
    type: NoiseMesh
    seed: 99
    divisions: 5
    radius: 1.05   # Радиус больше, чем у поверхности (это и создает эффект неба)
    color1: 6e7080 
    color2: 8aa3f4 
    octaves: 8
    persistence: 0.7
    scl: 0.8
    mag: 0.2       # Небольшая высота, чтобы слой был похож на оболочку
    bloom: true    # Свечение для эффекта атмосферы
  }
]

# Убрали cloudMesh, так как NoiseMesh выше заменяет его визуально
