generator: PlanetGenerator
parent: sunim
localizedName: "Hooligan"
description: "Світ величних крижаних хребтів та просторих сніжних долин."

// --- НОВІ ПАРАМЕТРИ ОРБІТИ ---
orbitRadius: 25
rotateTime: 3600
orbitSpacing: 5
// ----------------------------

defaultCore: "ochpoch-mob-core"
startSector: 10
sectorSize: 2
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.3

hasAtmosphere: true
atmosphereColor: 8aa3f4
atmosphereRadIn: 0.02
atmosphereRadOut: 0.35

mesh: [
  {
    type: NoiseMesh
    divisions: 4
    radius: 1.1
    color1: 8aa3f4
    color2: ffffff
    octaves: 3
    persistence: 0.8
    scale: 1.2
    mag: 0.7
  }
  {
    type: NoiseMesh
    divisions: 6       
    radius: 1.3
    color1: ffffff    
    color2: 7da4ff    
    octaves: 5         
    persistence: 0.4   
    scale: 1.8         
    mag: 0.9
    seed: 42           
  }
  {
    type: HexSkyMesh
    speed: 2
    divisions: 5
    radius: 0.19
    color: 7da4ff
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.42
    seed: 5
  }
  {
    type: HexSkyMesh
    speed: 3
    divisions: 6
    radius: 0.2
    color: ffffff
    octaves: 2
    persistence: 0.2
    scl: 2
    thresh: 0.43
    seed: 4
  }
]
