generator: PlanetGenerator
parent: bluesun
localizedName: "Hooligan"
description: "Світ величних крижаних хребтів та просторих сніжних долин."

# ОРБІТА
orbitRadius: 60
rotateTime: 3600
orbitSpacing: 5

defaultCore: "ochpoch-mob-core"
startSector: 86
sectorSize: 2
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.3

# АТМОСФЕРА
hasAtmosphere: true
atmosphereColor: 8aa3f4
atmosphereRadIn: 0.02
atmosphereRadOut: 0.35
solarSystem: bluesun

# ПОВЕРХНЯ ТА ХМАРИ
mesh: [
  {
    # Основна поверхня (Біла/Блакитна)
    type: NoiseMesh
    divisions: 6      
    radius: 1.3
    color1: ffffff    
    color2: 7da4ff
    octaves: 5         
    persistence: 0.4   
    scale: 1.8         
    mag: 0.9
    seed: 42           
  }
  {
{
    # Криогенный меш в стиле "Солнца" (будет пульсировать и сиять)
    type: SunMesh
    divisions: 6
    radius: 1.27
    # Цвета криогенки
    color1: 6ECDEC
    color2: 4da6c2
    octaves: 4
    persistence: 0.5
    scl: 1.8
    pow: 1.1    # Сила яркости (чем выше, тем резче свет)
    mag: 0.7    # Размер "вспышек" или пятен
    seed: 9
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.19
    color: 7da4ffaa
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.42
    seed: 5
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.17
    color: ffffffcc
    octaves: 2
    persistence: 0.2
    scl: 2
    thresh: 0.43
    seed: 4
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.15
    color: 6ECDECbb
    octaves: 2
    persistence: 0.2
    scl: 2
    thresh: 0.43
    seed: 3
  }
]

