generator: PlanetGenerator
parent: "bluesun"
localizedName: "Hooligan"
description: "A frozen world of majestic ice ridges and vast snowy valleys."
iconColor: 7da4ff
orbitRadius: 105
rotateTime: 3500
orbitSpacing: 5
solarSystem: "bluesun"
defaultCore: "ochpoch-mob-core"
startSector: 100
sectorSize: 3
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.09
hasAtmosphere: true
atmosphereColor: 8c8c70
atmosphereRadIn: 0.02
atmosphereRadOut: 0.3
mesh: [
  {
    type: NoiseMesh
    divisions: 5      
    radius: 1.03
    color1: D0ECFFFF    
    color2: 7da4ff
    octaves: 5         
    persistence: 0.4   
    scale: 2.0         
    mag: 0.9
    seed: 45           
  }
  {
    type: SunMesh
    divisions: 5
    radius: 1.2
    octaves: 90
    preststance: 0.2
    scl: 1
    pow: 1
    colorScale: 1
    colors: [
        6ECDEAEE
        6ECDEAEE
        6ECDEAEE
    ]
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.15
    color: 6ecdecbb
    octaves: 4
    persistence: 0.49
    scl: 4
    thresh: 0.50
    seed: 7
 }
]
