generator: PlanetGenerator
parent: sun
localizedName: "Hooligan"
description: "Світ величних крижаних хребтів та просторих сніжних долин."

defaultCore: "ochpoch-mob-core"

// --- СІТКА СЕКТОРІВ (НЕ ЗМІНЮВАВ) ---
startSector: 10
sectorSize: 1
accessible: true
visible: true
alwaysUnlocked: true
orbitRadius: 67
radius: 1.3 

// --- АТМОСФЕРА (Зробив видимою) ---
hasAtmosphere: true
atmosphereColor: 8aa3f4
atmosphereRadIn: 0.02
atmosphereRadOut: 0.5 // Збільшив виліт, щоб сяйво було помітним у v8

// --- ПОВЕРХНЯ (MESH - ТВОЇ ЗНАЧЕННЯ) ---
mesh: [
  {
    type: NoiseMesh
    divisions: 4
    radius: 1.295
    color1: 8aa3f4
    color2: ffffff
    octaves: 3
    persistence: 0.8
    scale: 1.2
    mag: 0.7
  }
  {
    type: NoiseMesh
    divisions: 6       
    radius: 1.3
    color1: ffffff    
    color2: 7da4ff    
    octaves: 5         
    persistence: 0.4   
    scale: 1.8         
    mag: 0.9
    seed: 42           
  }
]

// --- ЛОГІКА ДЛЯ v8 (ВИПРАВЛЕННЯ МІДІ) ---
itemWhitelist: [
  "silicon",
  "ochpoch-mob-aluminum",
  "ochpoch-mob-refined-aluminum",
  "ochpoch-mob-cristal"
]

// ОЦЕЙ РЯДОК ВИДАЛЯЄ МІДЬ/СВИНЕЦЬ З ПЛАНЕТИ
clearDefaultItems: true
