generator: PlanetGenerator
parent: "bluesun"
localizedName: "Hooligan"
description: "A frozen world of majestic ice ridges and vast snowy valleys."
orbitRadius: 65
rotateTime: 3600
orbitSpacing: 5
solarSystem: "bluesun"
defaultCore: "ochpoch-mob-core"
startSector: 1
sectorSize: 2
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.1
hasAtmosphere: true
atmosphereColor: 8aa3f4
atmosphereRadIn: 0.02
atmosphereRadOut: 0.35
mesh: [
  {
    type: NoiseMesh
    divisions: 6      
    radius: 1.1
    color1: ffffff    
    color2: 7da4ff
    octaves: 5         
    persistence: 0.4   
    scale: 1.8         
    mag: 0.9
    seed: 42           
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.10
    color1: 6ecdec
    color2: 4da6c2    
    octaves: 4         
    persistence: 0.5   
    scale: 1.8        
    mag: 0.7
    seed: 9 
    bloom: true
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.15
    color: 7da4ffaa
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.42
    seed: 5
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.13
    color: ffffffcc
    octaves: 2
    persistence: 0.2
    scl: 2
    thresh: 0.43
    seed: 4
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.11
    color: 6ecdecbb
    octaves: 2
    persistence: 0.2
    scl: 2
    thresh: 0.43
    seed: 3
  }
]
