type: Planet
generator: PlanetGenerator
parent: sunium
iconColor: 8aa3f4
localizedName: Hooligan
description: Світ величних крижаних хребтів та просторих сніжних долин.

mesh: {
  type: NoiseMesh
  planet: hooligan
  seed: 42
  divisions: 6
  radius: 1.3
  color1: 8aa3f4
  color2: ffffff
  color3: 7da4ff
  octaves: 5
  persistence: 0.8
  scale: 1.2
  mag: 0.7
}

cloudMesh: {
  type: CloudMesh
  planet: hooligan
  seed: 69
  color: ffffff
  layers: 2
  speed: 0.5
  radius: 0.1
}

startSector: 10
sectorSize: 1
accessible: true
visible: true
alwaysUnlocked: true
orbitRadius: 78
radius: 1.3 

hasAtmosphere: true
atmosphereColor: 8aa3f4
atmosphereRadIn: 0.02
atmosphereRadOut: 0.5 

allowLaunchToNumbered: false
allowLaunchSchematics: false
defaultCore: ochpoch-mob-core
