generator: PlanetGenerator
parent: bluesun
localizedName: "Hooligan"
description: "A frozen world of majestic ice ridges and vast snowy valleys."
orbitRadius: 65
rotateTime: 3600
orbitSpacing: 5
solarSystem: bluesun
defaultCore: ochpoch-mob-core
startSector: 1
sectorSize: 3
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.1
hasAtmosphere: true
atmosphereColor: 50a0c088
atmosphereRadIn: 0.02
atmosphereRadOut: 0.3
mesh: [
  {
    type: NoiseMesh
    divisions: 6      
    radius: 1.1
    color1: ffffff    
    color2: 7da4ff
    octaves: 4        
    persistence: 0.6   
    scale: 1.1         
    mag: 0.5
    seed: 42           
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.10
    color1: 6ecdec
    color2: 4da6c2    
    octaves: 4         
    persistence: 0.5   
    scale: 0.9       
    mag: 0.3
    seed: 9 
    bloom: false
  }
  {
    type: HexSkyMesh
    speed: 0.8
    divisions: 5
    radius: 0.18
    color: 50a0c077
    octaves: 4
    persistence: 0.4
    scl: 2
    thresh: 0.35
    seed: 5
  }
]
