generator: PlanetGenerator
parent: "bluesun"
localizedName: "Hooligan"
description: "A frozen world of majestic ice ridges and vast snowy valleys."
iconColor: 7da4ff
orbitRadius: 105
rotateTime: 3500
orbitSpacing: 5
solarSystem: "bluesun"
defaultCore: "ochpoch-mob-core"
startSector: 100
sectorSize: 3
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.09
hasAtmosphere: true
atmosphereColor: 8c8c70
atmosphereRadIn: 0.02
atmosphereRadOut: 0.3
mesh: [
  {
    type: NoiseMesh
    divisions: 5      
    radius: 1.1
    color1: D0ECFFFF    
    color2: 7da4ff
    octaves: 5         
    persistence: 0.4   
    scale: 2.0         
    mag: 0.9
    seed: 45           
  }
  {
    type: NoiseMesh
    divisions: 5
    radius: 1.06
    color1: 6ECDEAEE
    color2: 6ECDEAEE  
    octaves: 4         
    persistence: 0.5   
    scale: 1.8       
    mag: 0.8
    seed: 9 
    bloom: false
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.15
    color: 6ecdecbb
    octaves: 3
    persistence: 0.43
    scl: 3
    thresh: 0.43
    seed: 7
 }
]
