generator: PlanetGenerator
parent: bluesun
localizedName: "Hooligan"
description: "A frozen world of majestic ice ridges and vast snowy valleys."
orbitRadius: 65
rotateTime: 3600
orbitSpacing: 5
solarSystem: bluesun
defaultCore: ochpoch-mob-core
startSector: 1
sectorSize: 3
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.1
hasAtmosphere: true
atmosphereColor: 6ecdecbb
atmosphereRadIn: 0.02
atmosphereRadOut: 0.35
mesh: [
  {
    type: NoiseMesh
    divisions: 6      
    radius: 1.1
    color1: ffffff    
    color2: 7da4ff
    octaves: 5         
    persistence: 0.4   
    scale: 1.2         
    mag: 0.6
    seed: 42           
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.10
    color1: 6ecdec
    color2: 4da6c2    
    octaves: 4         
    persistence: 0.5   
    scale: 1.3       
    mag: 0.4
    seed: 9 
    bloom: true
  }
  {
    type: HexSkyMesh
    speed: 0.8
    divisions: 5
    radius: 0.18
    color: 6ecdecbb
    octaves: 4
    persistence: 0.4
    scl: 2
    thresh: 0.35
    seed: 5
  }
]
