generator: PlanetGenerator
parent: "bluesun"
localizedName: "Hooligan"
description: "A frozen world of majestic ice ridges and vast snowy valleys."
iconColor: 7da4ff
orbitRadius: 100
rotateTime: 3500
orbitSpacing: 5
solarSystem: "bluesun"
defaultCore: "ochpoch-mob-core"
startSector: 100
sectorSize: 3
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.09
hasAtmosphere: true
atmosphereColor: 6ecdea33
atmosphereRadIn: 0.02
atmosphereRadOut: 0.3
mesh: [
  {
    type: NoiseMesh
    divisions: 5      
    radius: 1.01
    color1: 8fb6ff
    color2: 5c85d6
    octaves: 5         
    persistence: 0.4   
    scale: 1.1         
    mag: 0.5
    seed: 45           
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.98
    color1: 4a6fb5
    color2: 3d5a91
    octaves: 4         
    persistence: 0.5   
    scale: 0.9       
    mag: 0.4
    seed: 9 
    bloom: false
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.1
    color: 6ecdec66
    octaves: 3
    persistence: 0.43
    scl: 3
    thresh: 0.43
    seed: 7
 }
]
