generator: PlanetGenerator
parent: "bluesun"
localizedName: "Hooligan"
description: "A frozen world of majestic ice ridges and vast snowy valleys."
orbitRadius: 67
rotateTime: 3600
orbitSpacing: 5
solarSystem: "bluesun"
defaultCore: "ochpoch-mob-core"
startSector: 1
sectorSize: 3
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.1
hasAtmosphere: true
atmosphereColor: D0ECFFFF
atmosphereRadIn: 0.01
atmosphereRadOut: 0.15
mesh: [
  {
    type: NoiseMesh
    divisions: 6      
    radius: 1.1
    color1: D0ECFFFF    
    color2: 7da4ff
    octaves: 5         
    persistence: 0.4   
    scale: 1.8         
    mag: 0.9
    seed: 42           
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.11
    color1: 6ecdec
    color2: 4da6c2    
    octaves: 4         
    persistence: 0.5   
    scale: 1.8       
    mag: 0.5
    seed: 9 
    bloom: true
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.15
    color: 6ecdecbb
    octaves: 3
    persistence: 0.2
    scl: 3
    thresh: 0.43
    seed: 4
  }
]