generator: PlanetGenerator
parent: "hooligan"
localizedName: "Norys"
description: "A small planet on which there are remnants of aluminum, crystals and stone."
orbitRadius: 9
rotateTime: 2800
orbitSpacing: 2
solarSystem: "bluesun"
defaultCore: "core-shard"
sectorSize: 1
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.0
hasAtmosphere: false
allowLaunchToNumbered: true
research: {
  parent: "hooligan"
  name: "hooligan"
}
mesh: [
  {
    type: NoiseMesh
    divisions: 3
    radius: 0.9
    color1: 5E5E6CFF
    color2: 474754FF
    octaves: 3
    persistence: 0.6
    scale: 2.0
    mag: 1.0
    seed: 123
  }
]
