generator: PlanetGenerator
parent: "bluesun"
localizedName: "Norys"
description: "A small, lifeless satellite of Hooligan, composed of dense rock and ancient craters."
orbitRadius: 47
rotateTime: 2800
orbitSpacing: 2
solarSystem: "bluesun"
defaultCore: "core"
startSector: 1
sectorSize: 1
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.0
hasAtmosphere: false
mesh: [
  {
    type: NoiseMesh
    divisions: 4
    radius: 0.9
    color1: 5E5E6CFF
    color2: 474754FF
    octaves: 3
    persistence: 0.6
    scale: 2.0
    mag: 1.0
    seed: 123
  }
]
