generator: PlanetGenerator
parent: "bluesun"
localizedName: "Norys"
description: "A small planet resembling Earth with vast oceans and green continents."
iconColor: 3CA370FF
orbitRadius: 40
rotateTime: 2800
orbitSpacing: 2
solarSystem: "bluesun"
defaultCore: "core"
startSector: 1
sectorSize: 1
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.1
hasAtmosphere: true
atmosphereColor: 409BF7FF
atmosphereRadIn: 0.01
atmosphereRadOut: 0.2
mesh: [
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.1
    color1: 1a5e9a
    color2: 2b80cc
    octaves: 5
    persistence: 0.5
    scale: 0.8
    mag: 0.1
    seed: 123
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.105
    color1: 3CA370FF
    color2: 5ba33c
    octaves: 6
    persistence: 0.7
    scale: 1.2
    mag: 0.7
    seed: 123
  }
  {
    type: HexSkyMesh
    speed: 0.8
    divisions: 5
    radius: 0.1
    color: ffffffaa
    octaves: 4
    persistence: 0.4
    scl: 1
    thresh: 0.5
    seed: 6
 }
]
