generator: PlanetGenerator
parent: "bluesun"
localizedName: "Norys"
description: "A dying world, polluted and exhausted by industrial expansion."
iconColor: 5c5443aa
orbitRadius: 70
rotateTime: 3400
orbitSpacing: 2
solarSystem: "bluesun"
defaultCore: "core"
startSector: 15
sectorSize: 1
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.24
hasAtmosphere: true
atmosphereColor: 8c8c70
atmosphereRadIn: 0.01
atmosphereRadOut: 0.2
mesh: [
  {
    type: NoiseMesh
    divisions: 4
    radius: 1.105
    color1: 6b5b4a
    color2: ED7A4CEB
    octaves: 6
    persistence: 0.7
    scale: 0.6
    mag: 1.5
    seed: 123
  }
  {
    type: HexSkyMesh
    speed: 0.8
    divisions: 4
    radius: 0.14
    color: 2E2A22AA
    octaves: 4
    persistence: 0.4
    scl: 1
    thresh: 0.5
    seed: 6
   }
   {
    type: HexSkyMesh
    speed: 2.0
    divisions: 4
    radius: 0.12
    color: 5c5443aa
    octaves: 1
    persistence: 0.4
    scl: 2
    thresh: 0.4
    seed: 0.3
 }
]
