generator: PlanetGenerator
parent: "hooligan"
localizedName: "norys"
description: "A small, lifeless satellite of Hooligan, composed of dense rock and ancient craters."
orbitRadius: 12
rotateTime: 1200
orbitSpacing: 2
solarSystem: "bluesun"
defaultCore: "ochpoch-mob-core"
startSector: 1
sectorSize: 2
accessible: true
visible: true
alwaysUnlocked: true
radius: 0.38
hasAtmosphere: false
mesh: [
  {
    type: NoiseMesh
    divisions: 4
    radius: 0.4
    color1: 7a7a7a
    color2: 4a4a4a
    octaves: 3
    persistence: 0.6
    scale: 0.7
    mag: 0.4
    seed: 123
  }
]
