generator: PlanetGenerator
parent: "hooligan"
localizedName: "Norys"
description: "A world consumed by fungal growth and toxic spores. Life here has been replaced by a violet haze."
iconColor: 6d56bf
orbitRadius: 9
rotateTime: 3000
orbitSpacing: 2
solarSystem: "bluesun"
defaultCore: "core"
startSector: 15
sectorSize: 3
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.0
hasAtmosphere: true
atmosphereColor: 6d56bf
atmosphereRadIn: 0.01
atmosphereRadOut: 0.2
mesh: [
  {
    type: NoiseMesh
    divisions: 4
    radius: 0.9
    color1: 6d56bf
    color2: 7DA4FF
    octaves: 6
    persistence: 0.7
    scale: 0.6
    mag: 1.5
    seed: 123
  }
  {
    type: HexSkyMesh
    speed: 0.5
    divisions: 4
    radius: 0.13
    color: 6d56bf
    octaves: 4
    persistence: 0.4
    scl: 1
    thresh: 0.5
    seed: 6
   }
   {
    type: HexSkyMesh
    speed: 0.7
    divisions: 4
    radius: 0.15
    color: 7DA4FF
    octaves: 1
    persistence: 0.4
    scl: 2
    thresh: 0.4
    seed: 0.3
 }
]
