generator: PlanetGenerator
parent: "bluesun"
localizedName: "Norys"
description: "a small planet on which there are remnants of aluminum, crystals and stone."
iconColor: 3CA370FF
orbitRadius: 30
rotateTime: 2800
orbitSpacing: 2
solarSystem: "bluesun"
defaultCore: "core"
startSector: 1
sectorSize: 1
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.1
hasAtmosphere: false
mesh: [
  {
    type: NoiseMesh
    divisions: 4
    radius: 1.1
    color1: 409BF7FF
    color2: 3CA370FF
    octaves: 3
    persistence: 0.6
    scale: 1.0
    mag: 0.5
    seed: 123
  }
  {
    type: HexSkyMesh
    speed: 1
    divisions: 5
    radius: 0.12
    color: DEF0FFFF
    octaves: 3
    persistence: 0.2
    scl: 3
    thresh: 0.43
    seed: 6
 }
]
