generator: PlanetGenerator
parent: "hooligan"
localizedName: "Norys"
description: "A small, lifeless satellite of Hooligan, composed of dense rock and ancient craters."
orbitRadius: 11
rotateTime: 1200
orbitSpacing: 2
solarSystem: "bluesun"
defaultCore: "core-shard"
startSector: 1
sectorSize: 1
accessible: true
visible: true
alwaysUnlocked: true
radius: 0.9
hasAtmosphere: false
mesh: [
  {
    type: NoiseMesh
    divisions: 4
    radius: 0.9
    color1: 7a7a7a
    color2: 4a4a4a
    octaves: 3
    persistence: 0.6
    scale: 1.7
    mag: 0.9
    seed: 123
  }
]
