generator: PlanetGenerator
parent: "hooligam"
localizedName: "Norys"
description: "A dying world, polluted and exhausted by industrial expansion."
iconColor: 5c5443aa
orbitRadius: 15
rotateTime: 3000
orbitSpacing: 2
solarSystem: "bluesun"
defaultCore: "core"
startSector: 15
sectorSize: 1
accessible: true
visible: true
alwaysUnlocked: true
radius: 1.24
hasAtmosphere: true
atmosphereColor: 842D6DFF
atmosphereRadIn: 0.01
atmosphereRadOut: 0.2
mesh: [
  {
    type: NoiseMesh
    divisions: 4
    radius: 1.105
    color1: C5F8FFFF
    color2: 842D6DFF
    octaves: 6
    persistence: 0.7
    scale: 0.6
    mag: 1.5
    seed: 123
  }
  {
    type: HexSkyMesh
    speed: 0.5
    divisions: 4
    radius: 0.14
    color: 842D6DFF
    octaves: 4
    persistence: 0.4
    scl: 1
    thresh: 0.5
    seed: 6
   }
   {
    type: HexSkyMesh
    speed: 0.7
    divisions: 4
    radius: 0.12
    color: C5F8FFFF
    octaves: 1
    persistence: 0.4
    scl: 2
    thresh: 0.4
    seed: 0.3
 }
]
