// В Mindustry для планет тип часто не пишеться всередині, 
// якщо гра вже знає, що це файл планети, але ми лишимо для чіткості
generator: PlanetGenerator
localizedName: "Мала Зоря"
description: "Карликова зірка."

// Налаштування мешу
mesh: {
  type: NoiseMesh
  seed: 42
  divisions: 4
  radius: 1.2
  color1: ffd37f
  color2: ff5252
  octaves: 3
  persistence: 0.8
  scl: 0.5
  mag: 0.3
}

// Правильні назви полів для версії 146+ / 156
radius: 1.2
orbitRadius: 0
accessible: false
hasAtmosphere: true
bloom: true

// ВИПРАВЛЕНО: atmosphereRadius замість atmosphereRad
atmosphereColor: ff9c5a
atmosphereRadius: 0.15

// Додатково для сонця
drawOrbit: false
