generator: PlanetGenerator
localizedName: "Sunim"
description: "Твоє сонце."

mesh: {
  type: SunMesh
  divisions: 4
  octaves: 5
  persistence: 0.3
  scl: 1.7
  pow: 1.2
  mag: 1
  // ВИПРАВЛЕНО: кольори мають бути в масиві colors: [...]
  colors: [
    ff7a38
    ff9638
    ffc64c
    ffc64c
    ffe371
    f4ee8e
  ]
}

radius: 4
orbitRadius: 0
bloom: true
accessible: false
drawOrbit: false
hasAtmosphere: true
atmosphereColor: ff7a38
// ВИПРАВЛЕНО: назад на atmosphereRad для стабільності
atmosphereRad: 0.3
