type: ItemTurret
name: "heavenly incinerator"
description: "Швидкострільна зенітна установка. Створює щільну завісу вогню в небі."
size: 2
health: 650
range: 310

// --- ШВИДКІСТЬ ТА РОЗКИД ---
reload: 4            // Стріляє кожні 4 кадри (дуже швидко!)
inaccuracy: 4        // Той самий розкид 1, як ти просив

rotateSpeed: 15      // Трохи прискорив поворот, щоб встигати за ціллю

targetGround: false
targetAir: true

ammoTypes: {
  "ochpoch-mob-aluminum": {
    type: FlakBulletType
    speed: 8
    damage: 18       // Трохи зменшив шкоду, бо тепер вилітає гора патронів
    width: 7         // ВИПРАВЛЕНО ДЛЯ 155.4
    height: 9        // ВИПРАВЛЕНО ДЛЯ 155.4
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
    frontColor: "ffffff"
    backColor: "dcdcdc"
  }
  "ochpoch-mob-cristal": {
    type: FlakBulletType
    speed: 10
    damage: 42
    width: 9         // ВИПРАВЛЕНО ДЛЯ 155.4
    height: 12       // ВИПРАВЛЕНО ДЛЯ 155.4
    hitEffect: flakExplosion
    ammoMultiplier: 6
    frontColor: "ffffff"
    backColor: "00f2ff"
    explodeRange: 20
  }
}

requirements: [
  "ochpoch-mob-aluminum/65",
  "silicon/30"
]

category: turret

research: {
  // ПАМ'ЯТАЄМО ПРО ЛАПКИ ДЛЯ ДЕФІСІВ
  parent: "ochpoch-mob-v1-turre"
  planet: "hooligan"
}

