type: ConsumeGenerator
name: Алюмінієвий генератор
description: Компактний генератор 1х1. Виробляє чисту енергію, споживаючи звичайний алюміній.
size: 1
health: 160
hasPower: true
hasItems: true

# Енергія (1.0 — це гарний старт для 1х1)
powerProduction: 1.0

consumes: {
  items: {
    items: [
      aluminum/1   
    ]
  }
}

itemDuration: 90

# ВИПРАВЛЕНО: замість smokeshower ставимо smokefree (ефект диму)
generateEffect: smokefree
ambientSound: hum
ambientSoundVolume: 0.05

requirements: [
  aluminum/24
]

category: power

# ВИПРАВЛЕНО: додано прив'язку до твого ядра для дерева досліджень
research: core
