type: ConsumeGenerator
name: generator
description: Компактний генератор 1х1. Виробляє чисту енергію, споживаючи звичайний алюміній.
size: 1
health: 160
hasPower: true
hasItems: true

# Скільки енергії дає (0.8 - це непогано для 1х1)
powerProduction: 0.8

# Налаштування споживання
consumes: {
  items: {
    items: [
      aluminum/1  # Жре 1 алюміній за цикл
    ]
  }
}

# Час спалювання одного предмета (у кадрах, 60 = 1 секунда)
itemDuration: 90

# Візуальні ефекти (вогонь або світіння)
generateEffect: smokeshower
ambientSound: hum
ambientSoundVolume: 0.05

requirements: [
  aluminum/24
]

category: power
research: core