type: BeamDrill
name: "Wall Drill"
description: "A specialized drill designed to extract resources from walls and ridges."
size: 2
health: 450
drillTime: 140      
tier: 3             
range: 6
laserColor: 577277ff
laserWidth: 0.6
consumes: {
  power: 1.0
}
requirements: [
  ochpoch-mob-aluminum/35
  ochpoch-mob-cristal/30
]
category: production
research: {
  parent: "ochpoch-mob-mal-dionite-drill"
  planet: "hooligan"
  costs: [
    ochpoch-mob-aluminum/400
    ochpoch-mob-cristal/400
  ]
  objectives: [
    {
      type: SectorComplete
      preset: "ochpoch-mob-10"
    }
  ]
}

