type: BeamDrill
name: "Алюмінієвий плазмовий бур"
description: "Високотехнологічний бур для видобутку настінної руди. Використовує плазмовий промінь для вилучення кристалів зі скель."
size: 2
health: 450

// --- ПАРАМЕТРИ ВИДОБУТКУ ---
drillTime: 140      
tier: 3             
range: 6            

// --- ВИПРАВЛЕНО ДЛЯ 156.1 ---
// Замість color використовуємо laserColor або прописуємо через колір променя
laserColor: "577277ff"
laserWidth: 0.6

consumes: {
  power: 0.7
}

requirements: [
  "ochpoch-mob-aluminum/32"
]

category: production

research: {
  parent: "ochpoch-mob-mal-dionite-drill"
  planet: "hooligan"
  
  objectives: [
    {
      type: "SectorComplete"
      preset: "ochpoch-mob-19"
    }
  ]
}

