type: ItemTurret
name: "Cryo-Shatter"
description: "Fires obsidian shards cooled with liquid nitrogen. Shatters on impact, slowing down and damaging multiple targets."
size: 2
health: 920
range: 384
reload: 80
recoil: 3
shake: 2
shootSound: gun
inaccuracy: 5

shoot: {
  type: ShootPattern
  shots: 4
  shotDelay: 6
}

consumes: {
  liquids: [
    {
      liquid: nitrogen
      amount: 0.15
    }
  ]
}

ammoTypes: {
  ochpoch-mob-obsidian: {
    type: BasicBulletType
    speed: 8
    lifetime: 48
    damage: 85
    buildingDamageMultiplier: 0.01
    pierce: true
    pierceCap: 3
    width: 14
    height: 16
    shrinkY: 0.3
    frontColor: 322947FF
    backColor: 322947FF
    trailColor: 322947FF
    trailWidth: 3
    trailLength: 4
    status: freezing
    statusDuration: 180

    hitEffect: {
      type: WaveEffect
      sides: 4
      sizeFrom: 0
      sizeTo: 40
      lifetime: 25
      colorFrom: 322947FF
      colorTo: 322947FF
      strokeFrom: 4
      strokeTo: 0
    }

    despawnEffect: {
      type: WaveEffect
      sides: 4
      sizeFrom: 0
      sizeTo: 40
      lifetime: 25
      colorFrom: 322947FF
      colorTo: 
      strokeFrom: 4
      strokeTo: 0
    }
  }
}

requirements: [
  ochpoch-mob-aluminum/120
  ochpoch-mob-cristal/80
  ochpoch-mob-obsidian/40
]

category: turret

research: {
  parent: "ochpoch-mob-edat"
  planet: hooligan
  requirements: [
    ochpoch-mob-aluminum/2000
    ochpoch-mob-obsidian/500
  ]
  objectives: [
    {
      type: SectorComplete
      preset: "ochpoch-mob-18"
    }
  ]
}
