type: GenericCrafter
name: "Cryofluid Heater"
description: "Heats cryofluid using methane crystals to extract atmospheric gases like nitrogen."
size: 2
health: 450
hasLiquids: true
hasItems: true
craftTime: 60
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: ochpoch-mob-cryofluid
      suffix: "-liquid"
    }
    {
      type: DrawTop
      suffix: "-top"
    }
  ]
}
consumes: {
  power: 1.5
  items: [
    ochpoch-mob-methane-crystal/1
  ]
  liquids: [
    ochpoch-mob-cryofluid/0.2
  ]
}
outputLiquid: ochpoch-mob-nitrogen/0.15
requirements: [
  ochpoch-mob-aluminum/50
  ochpoch-mob-cristal/30
]
category: crafting
research: mixer
