type: GenericCrafter
name: "Cryofluid Heater"
description: "Heats cryofluid to separate it into liquid nitrogen and water."
size: 2
health: 450
hasLiquids: true
hasItems: false
craftTime: 60
rotate: true
invertFlip: true

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidOutputs
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}

consumes: {
  power: 1.5
  liquids: [
    cryofluid/0.2
  ]
}

outputLiquids: [
  {
    liquid: nitrogen
    amount: 0.15
  }
  {
    liquid: water
    amount: 0.1
  }
]

requirements: [
  ochpoch-mob-aluminum/50
  ochpoch-mob-cristal/30
]

category: crafting
research: mixer
