type: ItemTurret
name: "Fracture"
description: "A devastating short-range defense system. Shatters crystals into a lethal cloud of high-velocity shards, perfect for shredding groups of enemies."
size: 1
health: 600
range: 140
reload: 45
inaccuracy: 5
shootCone: 30
consumes: {
  coolant: {
    liquid: nitrogen
    amount: 0.1
    optional: true
  }
}
shoot: {
  type: ShootSpread
  shots: 12
  spread: 3
}
ammoTypes: {
  ochpoch-mob-cristal: {
    type: BasicBulletType
    speed: 4
    damage: 28
    width: 7
    height: 12
    shrinkY: 0.3
    frontColor: 8aa3f4
    backColor: 4a69bd
    lifetime: 35
    hitEffect: plasticExplosion
    despawnEffect: hitBulletColor
  }
}
requirements: [
  ochpoch-mob-aluminum/45
  ochpoch-mob-cristal/20
]
category: turret

research: {
  parent: "v1-turre"
  requirements: [
    ochpoch-mob-aluminum/400
    ochpoch-mob-cristal/250
  ]
}
