type: ItemTurret
name: "Incinerator"
description: "A rapid-fire defensive turret designed to shred ground forces with high-velocity projectiles."
size: 2
health: 650
range: 310

// --- ШВИДКІСТЬ ТА РОЗКИД ---
reload: 4            
inaccuracy: 4        
rotateSpeed: 15      

// --- ЦІЛІ (Тільки наземні) ---
targetGround: true
targetAir: false

ammoTypes: {
  "ochpoch-mob-aluminum": {
    type: FlakBulletType
    speed: 8
    damage: 18       
    width: 7         
    height: 9        
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
    frontColor: "ffffff"
    backColor: "dcdcdc"
    collidesAir: false // Додаткова перевірка, щоб кулі не чіпляли літаків
  }
  "ochpoch-mob-cristal": {
    type: FlakBulletType
    speed: 10
    damage: 42
    width: 9         
    height: 12       
    hitEffect: flakExplosion
    ammoMultiplier: 6
    frontColor: "ffffff"
    backColor: "00f2ff"
    explodeRange: 20
    collidesAir: false
  }
}

requirements: [
  "ochpoch-mob-aluminum/40"
  "cristal/35"
]

category: turret

research: {
  parent: "ochpoch-mob-v1-turre"
  planet: "hooligan"
}
