type: PowerTurret
name: "Ion Beam"
description: "Precision laser defense. Fires a concentrated beam with slight homing capabilities to neutralize high-speed targets."
size: 2
health: 550
range: 210
reload: 60
recoil: 2
shootSound: lasershoot
inaccuracy: 4
shootType: {
  type: LaserBulletType
  colors: [8aa3f4, 00f2ff, ffffff] 
  damage: 45
  hitEffect: massiveExplosion
  despawnEffect: shockwave
  shootEffect: lancershoot
  width: 12
  length: 210
  lightColor: 00f2ff
  lightningSpacing: 20
  lightningLength: 2
  lightningDelay: 1.1
  homingPower: 0.1
  homingRange: 150
}
consumes: {
  power: 1.4
  coolant: {
    liquid: nitrogen
    amount: 0.12
    optional: true
  }
}
requirements: [
  ochpoch-mob-aluminum/40
  ochpoch-mob-cristal/35
]
category: turret
research: {
  parent: drobo
  planet: hooligan
  requirements: [
    ochpoch-mob-aluminum/600
    ochpoch-mob-cristal/400
  ]
}
