type: PowerTurret
name: "laser turret"
description: "t2-turret."
size: 2
health: 110
range: 210
reload: 60
recoil: 2
shootSound: lasershoot

// Налаштування лазера
shootType: {
  type: LaserBulletType
  colors: ["8aa3f4", "00f2ff", "ffffff"] 
  damage: 45
  hitEffect: hitLaser
  width: 25
  length: 210 // Для LaserBulletType це поле правильне
}

// ПРАВИЛЬНЕ споживання енергії
consumes: {
  power: 1.2
}

requirements: [
  "aluminum/40"
  "cristal/35"
]

category: turret

research: {
  parent: "drobo"
  planet: "hooligan"
}
