type: PowerTurret
name: "laser turret"
description: "t2-turret."
size: 2
health: 110
range: 210
reload: 60
recoil: 2
shootSound: laser

// Налаштування лазера
shootType: {
  type: LaserBulletType
  colors: [8aa3f4, 00f2ff, ffffff] // Кольори під твої кристали
  damage: 45
  hitEffect: hitLaser
  width: 25
  length: 210
}

// Споживання енергії (за один постріл або постійно)
Power: 1.2

requirements: [
  "ochpoch-mob-aluminum/40"
  "ochpoch-mob-cristal/35"
]

category: turret

research: {
  parent: "ochpoch-mob-drobo"
  planet: hooligan
}
