type: PowerTurret
name: "Breakthrough"
description: "A precision laser turret that pierces through enemy ranks with homing capabilities."
size: 2
health: 550
range: 210
reload: 60
recoil: 2
shootSound: lasershoot
inaccuracy: 4
shootType: {
  type: LaserBulletType
  colors: ["8aa3f4", "00f2ff", "ffffff"] 
  damage: 45
  hitEffect: hitLaser
  width: 12
  length: 210
  homingPower: 0.1
  homingRange: 150
}
consumes: {
  power: 1.4
}
requirements: [
  "ochpoch-mob-aluminum/40"
  "ochpoch-mob-cristal/35"
]
category: turret
research: {
  parent: "drobo"
  planet: "hooligan"
}
