type: UnitFactory
name: "Assembler Prime"
description: "The backbone of Hooligan's military production. Automated systems rapidly construct basic aluminum units for exploration and combat."
size: 2
health: 900
hasPower: true
hasItems: true
itemCapacity: 200
consumes: {
  power: 2.5
}
plans: [
  {
    unit: ochpoch-mob-tank
    time: 635
    requirements: [
      ochpoch-mob-refined-aluminum/45
    ]
  }
  {
    unit: ochpoch-mob-t1-interrupter
    time: 580
    requirements: [
      ochpoch-mob-refined-aluminum/18
    ]
  }
  {
    unit: ochpoch-mob-twinkle
    time: 520
    requirements: [
      ochpoch-mob-refined-aluminum/15
    ]
  }
]
requirements: [
  ochpoch-mob-refined-aluminum/40
  ochpoch-mob-aluminum/35
]
category: units
research: {
  parent: ochpoch-mob-core
  requirements: [
    ochpoch-mob-aluminum/300
    ochpoch-mob-refined-aluminum/100
  ]
}
