// ОБЯЗАТЕЛЬНО: Тип блока должен быть UnitFactory
type: UnitFactory
name: "Aluminum Assembler"
description: "Specialized facility for constructing Aluminum units."
size: 3
health: 1200
hasPower: true
hasItems: true
itemCapacity: 100

consumes: {
  power: 2.5
}

// ПЛАНЫ ПОСТРОЙКИ (Теперь они заработают!)
plans: [
  {
    unit: ochpoch-mob-tank 
    time: 650 
    requirements: [
      ochpoch-mob-refined-aluminum/45
    ]
  },
  {
    unit: ochpoch-mob-t1-interrupter 
    time: 640 
    requirements: [
      ochpoch-mob-refined-aluminum/42
    ]
  }
]

requirements: [
  ochpoch-mob-refined-aluminum/80
]

category: units

// Привязываем к ядру, чтобы не было ошибки Tech Tree
research: mixer

