type: Reconstructor
name: "Abyssal Reconstructor"
description: "t3 units."
size: 6
health: 3200
constructTime: 3500

consumes: {
  power: 8.5
  items: [
    ochpoch-mob-refined-aluminum/270
    ochpoch-mob-obsidian/115
  ]
  liquid: {
    liquid: nitrogen
    amount: 0.3
  }
}

upgrades: [
  [ochpoch-mob-payk, ochpoch-mob-nemmnn]
]

requirements: [
  ochpoch-mob-aluminum/540
  ochpoch-mob-refined-aluminum/310
  ochpoch-mob-obsidian/120
  ochpoch-mob-cristal/220
]

category: units
research: ochpoch-mob-rec
