type: ConsumeGenerator
name: "aluminum generator"
description: "Використовує енергію резонансу алюмінієвих кристалів для створення стабільного живлення бази."
size: 2
health: 470

// --- ГЕНЕРАЦІЯ ЕНЕРГІЇ ---
powerProduction: 7.8 // Видає 450 одиниць енергії (у 3 рази більше за тепловий генератор)

itemDuration: 120 // Один кристал горить 2 секунди

consumes: {
  items: {
    items: [
      ochpoch-mob-aluminum/1
    ]
  }
}

requirements: [
  ochpoch-mob-aluminum/43
]

category: power
research: ochpoch-mob-core

// --- ВІЗУАЛ (DRAWERS) ---
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    // Малює пульсуюче світло всередині
    {
      type: DrawWarmupRegion
      color: 00f2ff
      sinMag: 0.1
      sinScl: 8
    }
    // Малює верхню кришку
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}
