type: GenericCrafter
name: "Cryofluid Heater2"
description: "Heats cryofluid to separate it into liquid nitrogen and water."
size: 2
health: 450
hasLiquids: true
hasItems: true
craftTime: 60
rotate: true
liquidOutputDirections: [1, 3]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidOutputs
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}

consumes: {
  power: 1.5
  items: [
    ochpoch-mob-cristal/5
    ochpoch-mob-methane-crystal/4
  ]
  liquids: [
    cryofluid/0.2
  ]
}

outputLiquids: [
  {
    liquid: nitrogen
    amount: 0.20
  }
  {
    liquid: oxygen
    amount: 0.15
  }
]

requirements: [
  ochpoch-mob-aluminum/120
  ochpoch-mob-refined-aluminum/60
  ochpoch-mob-cristal/80
  ochpoch-mob-obsidian/40
]

category: crafting
research: cryofluid-heater