type: MassDriver
name: "Алюмінієва катапульта"
description: "Використовує магнітне прискорення для перекидання великих партій ресурсів на величезні відстані."
size: 1
health: 640

// --- ХАРАКТЕРИСТИКИ ---
range: 492             
reload: 90            
itemCapacity: 60       

// Налаштування пострілу та віддачі
recoil: 3
shake: 1
shootEffect: shootBig
smokeEffect: shootBigSmoke

consumes: {
  power: 0.3           
}

requirements: [
  "ochpoch-mob-aluminum/12"
]

category: distribution

// --- ВІЗУАЛ (ВИПРАВЛЕНО ДЛЯ 156.1) ---
// MassDriver автоматично шукає спрайт з суфіксом "-base" та основний спрайт, який крутиться.
// Для детального налаштування використовуємо таку структуру:
drawer: {
  type: DrawMassDriver
  // Малює основу
  basePrefix: "ochpoch-mob-"
}

research: {
  parent: "ochpoch-mob-core"
  planet: "hooligan"
}

