type: MassDriver
name: "catapult"
description: "perfect catapult for planet hooligan."
size: 1
health: 640

// --- ХАРАКТЕРИСТИКИ ---
range: 492             
reload: 90            
itemCapacity: 60       

// Налаштування пострілу та віддачі
recoil: 3
shake: 1
shootEffect: shootBig
smokeEffect: shootBigSmoke

consumes: {
  power: 0.3           
}

requirements: [
  "ochpoch-mob-aluminum/25"
]

category: distribution


research: {
  parent: "ochpoch-mob-surge-alloy-conveyor"
  planet: "hooligan"
}
