type: ThermalGenerator
name: "Thermal Siphon"
description: "A specialized power station built for Hooligan's extreme climate. It siphons heat from deep underground vents to keep your industry running."
size: 3
health: 450
category: power
attribute: steam
minEfficiency: 8
powerProduction: 0.4
squareSprite: false
fogRadius: 2

requirements: [
  ochpoch-mob-aluminum/50
]

research: ochpoch-mob-aluminum-generator

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: "-rotator"
      rotateSpeed: 10
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}
