type: ThermalGenerator
name: "Vent Generator"
description: "Generates power from thermal vents found on the planet's surface."
size: 3
health: 450
category: power
attribute: steam
minEfficiency: 8
powerProduction: 0.8
squareSprite: false
fogRadius: 2
requirements: [
  "ochpoch-mob-aluminum/50"
]
research: "ochpoch-mob-aluminum-generator"
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: "-rotator"
      rotateSpeed: 10
    }
  ]
}
