name: Vent Generator
type: ThermalGenerator
description: Generates power from thermal vents.
size: 3
health: 450
category: power

# Налаштування енергії
attribute: steam
# 1.0 — стандарт для роботи на одній клітинці вентиляції
minEfficiency: 1.0 
powerProduction: 2.5

# Візуал та туман
squareSprite: false
fogRadius: 2

# Витрати на будівництво
requirements: [
  aluminum/50
]

# Анімація турбіни
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: -rotator
      blurOpacity: 0.6
      rotateSpeed: 10
    }
  ]
}