type: GenericCrafter
name: "Methane Collector"
description: "A specialized collector designed to slowly extract and crystallize methane from the planet's frozen atmosphere."
size: 1
health: 200
category: production
craftTime: 300
hasItems: true
outputItem: "ochpoch-mob-methane-crystal/1"
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawParticles
      color: "6ecdec"
      particles: 12
    }
  ]
}
requirements: [
  "ochpoch-mob-aluminum/20"
]
research: {
  parent: "ochpoch-mob-mixer"
  requirements: [
    "ochpoch-mob-aluminum/500"
  ]
}
