type: GenericCrafter
name: "syblinozen mixer"
description: "Синтезує Фрост-паливо з Рідуни та Кристалів під високим тиском."
size: 1
health: 320

hasLiquids: true
hasItems: true // Добавил, чтобы он точно видел кристаллы
craftTime: 60

consumes: {
  power: 1.5
  // ИСПРАВЛЕНО: Правильная вложенность для v8
  items: {
    items: [
      "ochpoch-mob-cristal/1"
    ]
  }
  liquid: {
    liquid: "ochpoch-mob-riduna"
    amount: 0.2
  }
}

outputLiquid: {
  liquid: "ochpoch-mob-syblinozen"
  amount: 0.2
}

requirements: [
  "ochpoch-mob-aluminum/50",
  "ochpoch-mob-cristal/20"
]

category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: "ochpoch-mob-syblinozen"
      suffix: "-liquid"
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}

research: {
  // ПРОВЕРЬ: Точно ли ID твоей трубы такой?
  parent: "ochpoch-mob-aluminum-pipe"
  planet: "hooligan"
}
