type: GenericCrafter
name: "Aluminum Purifier"
description: "Потужна лінія очищення. Переробляє великі партії алюмінію у високоякісний очищений метал за допомогою високих температур."
size: 1 
health: 850
hasPower: true
hasItems: true
itemCapacity: 60 
craftTime: 120 

consumes: {
  power: 4.5 
  items: [
    // У v8 предмети пишуться списком [ ] всередині items
    "ochpoch-mob-aluminum/6"
  ]
}

outputItem: "ochpoch-mob-refined-aluminum/5"

requirements: [
  "ochpoch-mob-aluminum/46"
]

category: crafting

research: {
  // ЗМІНИ НА ЦЕ (Повний ID твого ресурсу):
  parent: "ochpoch-mob-aluminum"
  planet: "hooligan"
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFlame
      flameColor: 76958EFF
    }
    {
      type: DrawGlowRegion
      suffix: "-glow"
      color: 8FADA6FF
    }
  ]
}
