type: GenericCrafter
name: "Aluminum Purifier"
description: "A high-capacity purification line. Processes raw aluminum into high-grade refined metal using intense heat."
size: 1 
health: 850
hasPower: true
hasItems: true
itemCapacity: 60 
craftTime: 120 
consumes: {
  power: 4.5 
  items: [
    "ochpoch-mob-aluminum/6"
  ]
}
outputItem: "ochpoch-mob-refined-aluminum/5"
requirements: [
  "ochpoch-mob-aluminum/46"
]
category: crafting
research: {
  parent: "ochpoch-mob-core"
  planet: "hooligan"
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFlame
      flameColor: 76958eff
    }
    {
      type: DrawGlowRegion
      suffix: "-glow"
      color: 8fada6ff
    }
  ]
}
