type: GenericCrafter
name: "syblinozen mixer"
description: "Синтезує Фрост-паливо з Рідуни та Кристалів під високим тиском."
size: 1
health: 320

// Час виготовлення (в кадрах)
craftTime: 60

// --- СПОЖИВАННЯ ---
consumes: {
  power: 1.5
  items: [
    "ochpoch-mob-cristal/1"
  ]
  liquid: {
    liquid: "ochpoch-mob-riduna"
    amount: 0.2
  }
}

// --- РЕЗУЛЬТАТ ---
outputLiquid: {
  liquid: "ochpoch-mob-syblinozen"
  amount: 0.2
}

requirements: [
  "ochpoch-mob-aluminum/50",
  "ochpoch-mob-cristal/20"
]

category: crafting

// --- ВІЗУАЛ (DRAWERS) ---
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: "ochpoch-mob-syblinozen"
      suffix: "-liquid"
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}

// --- ТЕХНОЛОГІЇ ---
research: {
  parent: "ochpoch-mob-aluminum-pipe"
  planet: "hooligan"
}
