type: GenericCrafter
name: "Aluminum Purifier"
description: "Потужна лінія очищення. Переробляє великі партії алюмінію у високоякісний очищений метал за допомогою високих температур."
size: 2 
health: 850
hasPower: true
hasItems: true
itemCapacity: 60 

craftTime: 120 

consumes: {
  power: 4.5 
  items: {
    items: [
      ochpoch-mob-aluminum/20
    ]
  }
}

outputItem: ochpoch-mob-refined-aluminum/8

requirements: [
  ochpoch-mob-aluminum/100
]

category: crafting
research: aluminum

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawFlame
      // ВИПРАВЛЕНО: Для DrawFlame використовується 'flameColor', а не просто 'color'
      flameColor: ff3333
    }
    {
      type: DrawGlowRegion
      suffix: "-glow"
      color: ff0000
    }
  ]
}

