type: GenericCrafter
name: "syblinozen mixer"
description: "Синтезує Фрост-паливо з Рідуни та Кристалів під високим тиском."
size: 1
health: 320

// --- ОБЯЗАТЕЛЬНО ДЛЯ ЖИДКОСТЕЙ ---
hasLiquids: true
craftTime: 60

consumes: {
  power: 1.5
  items: [
    "ochpoch-mob-cristal/1"
  ]
  liquid: {
    liquid: "ochpoch-mob-riduna"
    amount: 0.2
  }
}

outputLiquid: {
  liquid: "ochpoch-mob-syblinozen"
  amount: 0.2
}

requirements: [
  "ochpoch-mob-aluminum/50",
  "ochpoch-mob-cristal/20"
]

category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: "ochpoch-mob-syblinozen"
      suffix: "-liquid"
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}

research: {
  parent: "ochpoch-mob-aluminum-pipe"
  planet: "hooligan"
}
