type: GenericCrafter
name: "Obsidian Press"
description: "Uses extreme hydraulic pressure to fuse raw crystal and methane crystals into obsidian plates. Essential for advanced composite armor."
size: 2
health: 320
hasItems: true
updateEffect: smeltsmoke
itemCapacity: 15
craftTime: 90
consumes: {
  items: [
    ochpoch-mob-methane-crystal/2
    ochpoch-mob-cristal/2
  ]
  power: 1.2
}
outputItem: ochpoch-mob-obsidian/1
requirements: [
  ochpoch-mob-refined-aluminum/60
  ochpoch-mob-cristal/40
]
category: crafting
research: {
  parent: "ochpoch-mob-mixer"
  requirements: [
    ochpoch-mob-refined-aluminum/450
    ochpoch-mob-cristal/200
  ]
  objectives: [
    {
      type: SectorComplete
      preset: "ochpoch-mob-18"
    }
  ]
}
