type: Reconstructor
name: "Alu-Forge"
description: "A specialized assembly unit. Uses refined aluminum to upgrade basic T1 units into advanced T2 combat models."
size: 3
health: 650
constructTime: 795

consumes: {
  power: 2.5
  items: [
    ochpoch-mob-refined-aluminum/165
  ]
}

upgrades: [
  [ochpoch-mob-tank, ochpoch-mob-payk],
  [ochpoch-mob-t1-interrupter, ochpoch-mob-interrupter]
]

requirements: [
  ochpoch-mob-aluminum/80
  ochpoch-mob-refined-aluminum/85
]

category: units

research: {
  parent: "ochpoch-mob-fac"
  planet: "hooligan"
  requirements: [
    ochpoch-mob-aluminum/500
    ochpoch-mob-refined-aluminum/250
  ]
}
