type: Reconstructor
name: "aluminum reconstructor"
description: "Просунута лабораторія для покращення юнітів. Використовує Рідуну для молекулярної перебудови броні."
size: 3
health: 650
constructTime: 530

consumes: {
  power: 2.5
  items: {
    items: [
      "ochpoch-mob-refined-aluminum/15",
      "silicon/30"
    ]
  }
  liquid: {
    liquid: "ochpoch-mob-riduna"
    amount: 0.2
  }
}

// --- ВИПРАВЛЕНО: ПРАВИЛЬНА СТРУКТУРА ПОКРАЩЕНЬ ---
upgrades: [
  // Кожна пара [від кого, до кого] має бути в окремих дужках
  ["ochpoch-mob-tank", "ochpoch-mob-payk"],
  ["ochpoch-mob-t1-interrupter", "ochpoch-mob-interrupter"]
]

requirements: [
  "ochpoch-mob-aluminum/80",
  "silicon/60"
]

category: units

research: {
  parent: "ochpoch-mob-fac" // Зміни на ID свого заводу, якщо він інший
  planet: "hooligan"
}

