{
  "type": "duct",
  "name": "Aluminum Conduit",
  "description": "A high-speed transport tube. Its reinforced internal structure allows for a small buffer of items while maintaining rapid flow.",
  "size": 1,
  "health": 100,
  "speed": 13,
  "itemCapacity": 3,

  "research": {
    "parent": "ochpoch-mob-core", 
    "planet": "hooligan",
    "requirements": [
      {"item": "ochpoch-mob-aluminum", "amount": 200}
    ]
  },

  "junctionReplacement": "ochpoch-mob-pere", 

  "requirements": [
    {"item": "ochpoch-mob-aluminum", "amount": 2}
  ],

  "category": "distribution",
  "alwaysUnlocked": false
}
