type: LaserTurret
name: "Frost-Ray"
description: "Випускає потужний кріогенний промінь. Потребує постійного охолодження сиблінозеном для підтримки фокусу."
size: 3
health: 1200
category: turret

range: 220
// shootDuration ПРИБРАНО (це Unknown field для v8)
shootSound: beam

consumes: {
  power: 6.7
  liquids: [ // У v8 краще писати списком liquids: [ { ... } ]
    {
      liquid: "ochpoch-mob-syblinozen"
      amount: 0.3
      booster: false 
    }
  ]
}

shootType: {
  type: ContinuousLaserBulletType
  damage: 45
  length: 220
  width: 6
  // Кольори мають бути в лапках або Hex-кодах
  colors: ["7da4ff", "8aa3f4", "ffffff"]
  status: freezing
  statusDuration: 120
  hitEffect: hitLancer
  drawSize: 420
}

reload: 60
recoil: 0
rotateSpeed: 3.5

requirements: [
  "ochpoch-mob-aluminum/250",
  "ochpoch-mob-refined-aluminum/120",
  "ochpoch-mob-cristal/80"
]

research: {
  // ПЕРЕВІР: Чи такий ID у твоєї попередньої турелі?
  parent: "ochpoch-mob-turret"
  planet: "hooligan"
}
