type: ItemTurret
name: "Spark"
description: "t1 turret."
size: 1
health: 360
range: 312
reload: 24 
recoil: 1.7
shootSound: artireri

ammoTypes: {
  // --- АЛЮМІНІЙ ---
  "ochpoch-mob-aluminum": {
    type: BasicBulletType
    speed: 8
    damage: 14
    lifetime: 40
    width: 6
    height: 9
    frontColor: 577277ff
    backColor: 577277ff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  
  // --- КРИСТАЛИ (ТВОЇ ПЕРШІ) ---
  "ochpoch-mob-cristal": {
    type: BasicBulletType
    speed: 8
    damage: 24
    lifetime: 40
    width: 7
    height: 12
    frontColor: 00f2ff
    backColor: 8aa3f4
    status: shocked 
    ammoMultiplier: 4
  }

  // --- КРИСТАЛИ МЕТАНУ (З РОЗЛЬОТОМ ВПЕРЕД) ---
  "ochpoch-mob-methane-crystal": {
    type: BasicBulletType
    speed: 4
    damage: 32
    lifetime: 39.1
    width: 7
    height: 12
    frontColor: 00f2ff
    backColor: 8aa3f4
    status: shocked 
    ammoMultiplier: 4
    
    fragBullets: 7
    fragVelocityMin: 0.6
    fragVelocityMax: 1.4
    fragLifeMin: 0.3
    fragAngle: 35 
    
    fragBullet: {
      type: BasicBulletType
      speed: 4
      damage: 10
      lifetime: 15
      width: 4
      height: 5
      frontColor: 00f2ff
      backColor: 8aa3f4
      keepVelocity: true
    }
  }
}

requirements: [
  "ochpoch-mob-aluminum/26"
]

category: turret

research: {
  parent: "ochpoch-mob-core"
  planet: hooligan
}
