type: ItemTurret
name: "Spark"
description: "t1 turret."
size: 1
health: 360
range: 312
reload: 24 
recoil: 1.7
shootSound: artireri

ammoTypes: {
  # --- АЛЮМІНІЙ ---
  "ochpoch-mob-aluminum": {
    type: BasicBulletType
    speed: 8
    damage: 14
    lifetime: 40
    # Зроблено круглішою (ширина майже як висота)
    width: 8
    height: 9
    # Оновлений колір (більш насичений сталевий)
    frontColor: 9bbcc4ff
    backColor: 688b94ff
    # Додано шлейф
    trailColor: 688b94ff
    trailWidth: 2.5
    trailLength: 10
    
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }

  # --- КРИСТАЛИ ---
  "ochpoch-mob-cristal": {
    type: BasicBulletType
    speed: 8
    damage: 24
    lifetime: 40
    width: 10
    height: 11
    frontColor: 00f2ff
    backColor: 8aa3f4
    # Додано шлейф
    trailColor: 8aa3f4
    trailWidth: 3
    trailLength: 12
    
    status: shocked 
    ammoMultiplier: 4
  }

  # --- КРИСТАЛИ МЕТАНУ ---
  "ochpoch-mob-methane-crystal": {
    type: BasicBulletType
    speed: 8
    damage: 32
    lifetime: 40
    width: 10
    height: 11
    frontColor: 00f2ff
    backColor: 8aa3f4
    # Додано шлейф
    trailColor: 00f2ff
    trailWidth: 3
    trailLength: 15
    
    status: shocked 
    ammoMultiplier: 4

    fragBullets: 7
    fragVelocityMin: 0.6
    fragVelocityMax: 1.4
    fragLifeMin: 0.3
    fragAngle: 35 

    fragBullet: {
      type: BasicBulletType
      speed: 8
      damage: 10
      lifetime: 15
      width: 5
      height: 5
      frontColor: 00f2ff
      backColor: 8aa3f4
      # Шлейф навіть для дрібних уламків
      trailColor: 8aa3f4
      trailWidth: 1.5
      trailLength: 5
      keepVelocity: true
    }
  }
}

requirements: [
  "ochpoch-mob-aluminum/26"
]

category: turret

research: {
  parent: "ochpoch-mob-core"
  planet: hooligan
}
