type: Wall
name: "Large Crystal Wall"
description: "Надміцна броньована стіна з алюмінієвих кристалів. Витримує колосальний урон, значно перевершуючи торієві аналоги."
size: 2
health: 8700 
armor: 35 

requirements: [
  ochpoch-mob-cristal/40
]

category: defense

// --- РОЗБЛОКУВАННЯ ПІСЛЯ СЕКТОРА 19 ---
research: {
  parent: ochpoch-mob-wall-2
  alwaysUnlocked: false
  
  // УМОВА: Стіна відкриється ТІЛЬКИ після перемоги в Каньйоні
  objectives: [
    {
      type: SectorComplete
      preset: ochpoch-mob-19
    }
  ]
}

