// Назва файлу має бути ochpoch-mob-19.hjson
name: кирстиличиское заблуждение 
planet: hooligan
sector: 19 // Номер сектора на меші планети
difficulty: 5

rules: {
  itemWhitelist: [
    "ochpoch-mob-aluminum",
    "ochpoch-mob-refined-aluminum"
  ]
  clearDefaultItems: true
  onlyDepositCore: true
}

research: {
  planet: hooligan
  // Батьківський вузол у дереві технологій
  parent: "ochpoch-mob-10" 

  costs: [
    "ochpoch-mob-aluminum/1000",
    "ochpoch-mob-refined-aluminum/800"
  ]

  objectives: [
    {
      // Саме цей блок викликав помилку в іншому файлі, 
      // бо цей файл (19) не зміг завантажитись через синтаксис
      type: SectorComplete
      preset: "ochpoch-mob-10" 
    }
  ]
}
