localizedName: "hope"
description: "Безпечна зона для старту. Тут ти знайдеш перші поклади алюмінію та кристалів."

planet: "hooligan"
sector: 10

difficulty: 1
alwaysUnlocked: true
captureWave: 15

// ОСЬ ТУТ МИ ЗАБОРОНЯЄМО МІДЬ (Це працює саме в секторах)
rules: {
  // Вимикаємо стандартні ресурси Серпуло
  bannedItems: [
    "copper", "lead", "metaglass", "graphite", "sand", "coal", "titanium", "thorium", "scrap"
  ]
  // Залишаємо тільки твої (itemWhitelist у правилах сектора дозволений)
  itemWhitelist: [
    "ochpoch-mob-h-aluminum",
    "ochpoch-mob-cristal",
    "silicon"
  ]
  // Технічні фішки для v8
  clearDefaultItems: true
  onlyDepositCore: true
}

research: {
  parent: "ochpoch-mob-core" // Назва твого ядра
  planet: "hooligan"
}
