localizedName: "Aluminum Canyon"
description: "Глибока ущелина, де вітер гуде між металевими скелями. Захопіть цей стратегічний прохід."

planet: "hooligan"
sector: 19
difficulty: 3      
alwaysUnlocked: false
captureWave: 28

// --- ПРАВИЛА ДЛЯ v8 (Щоб сектор "благав" про алюміній) ---
rules: {
  // Забороняємо стандартні ресурси Серпуло
  bannedItems: [
    "copper", "lead", "metaglass", "graphite", "sand", "coal", "titanium", "thorium", "scrap"
  ]
  // Дозволяємо тільки твої (itemWhitelist тут працює ідеально!)
  itemWhitelist: [
    "ochpoch-mob-h-aluminum",
    "ochpoch-mob-refined-aluminum",
    "ochpoch-mob-cristal",
    "silicon"
  ]
  // Технічні фішки для v8 з Rules.java
  clearDefaultItems: true
  onlyDepositCore: true
}

research: {
  planet: "hooligan"
  // Батько - твій 10-й сектор
  parent: "ochpoch-mob-10" 

  costs: [
    "ochpoch-mob-aluminum/1000",
    "ochpoch-mob-refined-aluminum/800"
  ]

  objectives: [
    {
      type: "SectorComplete"
      preset: "ochpoch-mob-10"
    }
  ]
}
