// ... твій початок файлу ...

rules: {
  // У v8 краще використовувати hiddenItems або просто whitelist
  itemWhitelist: [
    "ochpoch-mob-aluminum",
    "ochpoch-mob-refined-aluminum",
    "ochpoch-mob-cristal"
  ]
  
  // Ці параметри з Rules.java, які ми знайшли:
  clearDefaultItems: true
  onlyDepositCore: true
}

research: {
  planet: "hooligan"
  // Переконайся, що файл стартового сектора називається саме "10.hjson"
  parent: "10" 

  costs: [
    "ochpoch-mob-aluminum/1000",
    "ochpoch-mob-refined-aluminum/800"
  ]

  objectives: [
    {
      type: "SectorComplete"
      preset: "ochpoch-mob-10" // ID твого стартового сектора
    }
  ]
}
