name: "holidunis"
description: "Екзотична блакитна рідина. Має унікальні молекулярні властивості, що прискорюють відновлення металів."
color: "577277ff"

// --- ЕФЕКТИ РІДИНИ ---
viscosity: 0.6        // В'язкість (трохи густіша за воду)
heatCapacity: 1.7     // Висока теплоємність (чудово охолоджує)
explosiveness: 0      // Безпечна
flammability: 0       // Не горить

// ЦЕЙ ПАРАМЕТР КАЖЕ ГРІ, ЩО ЦЕ "БЛАГОРОДНА" РІДИНА
temperature: 0.4      // Дуже холодна (як твій замерзлий світ Hooligan)

research: {
  parent: "ochpoch-mob-cristal"
  planet: "hooligan"
}

