name: "syblinozen"
description: "Високоенергетична суміш рідуни та розчинених кристалів. Світиться яскравим зелено-синім кольором."

// Яскравий зелено-синій (Морська хвиля / Тіффані)
color: "40ffbf"

// Характеристики
explosiveness: 0.4   // Трохи вибухова через високу енергію
flammability: 0
temperature: 0.05    // Надзвичайно холодна
viscosity: 0.6       // Трохи густіша за воду

// Ефект "Замороження" + "Шок" (бо це плазма)
effect: "freezing"

research: {
  parent: "ochpoch-mob-frost-fuel"
  planet: "hooligan"
}
