type: mech
name: "Static Breaker"
description: "A specialized assault mech. Equipped with dual conductors that discharge high-voltage ion bolts, destabilizing enemy defenses."
speed: 0.5
drag: 0.4
accel: 0.5
rotateSpeed: 4
health: 1200
armor: 17
canBoost: true
boostMultiplier: 1.7
engineSize: 3
lowAltitude: true

weapons: [
  {
    name: interrupter-shocker
    top: false
    mirror: true      
    x: 5              
    y: 0
    reload: 10
    shootSound: gun
    bullet: {
      type: LightningBulletType
      damage: 26
      lightningLength: 26
      lightningDamage: 17
      lightningColor: 00f2ff
      shootEffect: sparkShoot
      hitEffect: hitLancer
    }
    parts: [
      {
        type: RegionPart
        suffix: "-glow"
        blending: additive
        color: 00f2ff
        outline: false
        progress: recoil
        colorTo: ffffff00
      }
    ]
  }
]

research: {
  parent: ochpoch-mob-t1-interrupter
  planet: hooligan
  requirements: [
    ochpoch-mob-aluminum/800
    ochpoch-mob-refined-aluminum/400
  ]
}
