type: mech
name: "Interrupter"
description: "A heavy assault mech that uses electrical power. Fires double lightning bolts that pierce through enemy ranks."
speed: 0.5
drag: 0.4
accel: 0.5
rotateSpeed: 4
health: 1200
armor: 17
canBoost: true
boostMultiplier: 1.7
engineSize: 3
lowAltitude: true
weapons: [
  {
    name: "interrupter-shocker"
    top: false
    mirror: true      
    x: 5              
    y: 0
    reload: 10
    shootSound: spark
    bullet: {
      type: LightningBulletType
      damage: 26
      lightningLength: 26
      lightningDamage: 17
      lightningColor: "00f2ff"
      shootEffect: sparkShoot
      hitEffect: hitLancer
    }
  }
]
research: {
  parent: "ochpoch-mob-t1-interrupter"
  planet: "hooligan"
}
