type: tank
name: "Aluminum Fortress"
description: "A heavy siege fortress. Launches powerful triple-shot Rage missiles. Crushes or ignores buildings in its path."
speed: 0.28
health: 5000
armor: 35
hitSize: 32
rotateSpeed: 1.5
faceTarget: false
omniMovement: false
crushDamage: 25
targetAir: false
targetGround: true
targetUnderBlocks: true

treadPullOffset: 4
treadRects: [
  {
    x: 25
    y: -45
    width: 28
    height: 90
  }
]

weapons: [
  {
    name: "fortress-launcher"
    x: 0
    y: -4
    rotate: true
    rotateSpeed: 1.8
    mirror: false
    reload: 340
    shootSound: rokket
    shake: 5

    shoot: {
      type: ShootSpread
      shots: 3
      spread: 10
    }

    bullet: {
      type: ArtilleryBulletType
      speed: 4
      damage: 400
      splashDamage: 300
      splashDamageRadius: 50
      collides: true 
      collidesTiles: false
      lifetime: 80
      width: 18
      height: 24
      sprite: "missile-large"
      frontColor: ffc099
      backColor: eb874d
      hitEffect: massiveExplosion
      despawnEffect: massiveExplosion
    }
  }
]

research: {
  parent: "ochpoch-mob-payk"
  requirements: [
    ochpoch-mob-refined-aluminum/5000
    ochpoch-mob-obsidian/2000
  ]
}
