type: tank
name: "Aluminum Fortress"
description: "A heavy siege fortress. Protected by a persistent energy shield. Crushes or ignores buildings in its path."
speed: 0.28
health: 5200
armor: 36
hitSize: 30
rotateSpeed: 1.5
faceTarget: false
omniMovement: false
crushDamage: 25
targetAir: false
targetGround: true
targetUnderBlocks: true

abilities: [
  {
    type: ForceFieldAbility
    radius: 32
    regen: 0.8
    max: 1500
    cooldown: 300
  }
]

treadPullOffset: 4
treadRects: [
  {
    x: 25
    y: -45
    width: 28
    height: 90
  }
]

weapons: [
  {
    name: "fortress-launcher"
    x: 0
    y: -3
    rotate: true
    rotateSpeed: 1.8
    mirror: false
    reload: 260
    shootSound: shoot
    shake: 5

    shoot: {
      type: ShootSpread
      shots: 3
      spread: 10
    }

    bullet: {
      type: ArtilleryBulletType
      speed: 4
      damage: 250
      splashDamage: 55
      splashDamageRadius: 50
      collides: true 
      collidesTiles: false
      lifetime: 45
      width: 18
      height: 24
      sprite: "bomb"
      frontColor: ffc099
      backColor: eb874d
      hitEffect: massiveExplosion
      despawnEffect: massiveExplosion
    }
  }
]

research: {
  parent: "ochpoch-mob-payk"
  requirements: [
    ochpoch-mob-refined-aluminum/5000
    ochpoch-mob-obsidian/1350
  ]
}
