type: tank
name: "Aluminum Bastion"
description: "A specialized mobile launcher. Fires powerful 'Rage' missiles over long distances."
speed: 0.36
health: 1500
armor: 18
hitSize: 20
rotateSpeed: 2.3
faceTarget: false
omniMovement: true
treadRects: [
  {
    x: 18
    y: -30
    width: 20
    height: 60
  }
]
weapons: [
  {
    name: "bastion-cannon"
    x: 0
    y: -2.5
    rotate: true
    rotateSpeed: 3 
    mirror: false
    reload: 240 
    shootSound: rokket 
    bullet: {
      type: BulletType
      spawnUnit: "ochpoch-mob-rage-nickel-missle"
      damage: 0
      speed: 0
      lifetime: 1
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
    }
  }
]
research: tank