type: missile
name: "Rage Nickel Missile"
description: "A fast explosive missile equipped with the 'Rage' detonation system."
template: MissileUnitType
flying: true
lowAltitude: true
playerControllable: true
logicControllable: false
speed: 7
physics: false
lifetime: 40
hitSize: 2.4
trailLength: 3
useUnitCap: false
health: 390
trailColor: 6f939a
range: 0
loopSound: rokket
loopSoundVolume: 0.3
abilities: [
  {
    type: MoveEffectAbility
    y: -4
    effect: missileTrailShort
    interval: 0.4
    color: 6f939a
    teamColor: false
  }
]
targetAir: true
targetUnderBlocks: false
engineColor: 6f939a
engineLayer: 114
hidden: true
targetable: true
weapons: [
  {
    name: "rage-launcher" 
    mirror: false 
    x: 0
    y: 0
    reload: 1
    shootOnDeath: true
    shootCone: 360
    shake: 2
    bullet: {
      type: ExplosionBulletType
      splashDamage: 200
      splashDamageRadius: 35
      buildingDamageMultiplier: 1
      despawnEffect: {
        type: ExplosionEffect
        lifetime: 75
        waveStroke: 6
        waveLife: 8.7
        waveColor: ffffff
        sparkColor: 9aafaa
        waveRad: 50
        smokeSize: 7
        smokes: 7
        smokeColor: 799ba1
        sparks: 11
        sparkRad: 45
        sparkLen: 7
        sparkStroke: 2.6
      }
    }
  } 
]