type: legs
name: "Spark"
description: "Стрункий крокуючий мех. Ігнорує будівлі під ногами."


speed: 0.8
drag: 0.4
accel: 0.5
rotateSpeed: 6
health: 500
armor: 5

legStraightness: .5
legSpeed: 0.7
stepShake: 0
legCount: 6
legLength: 8
lockLegBase: true
legContinuousMove: true
legExtension: -2
legBaseOffset: 3
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: .96
legForwardScl: 1.1
legGroupSize: 3
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
hovering: true
legPhysicsLayer: false
hovering: true
legPhysicsLayer: false 

buildSpeed: 1.2
mineSpeed: 6.5
mineTier: 2

drawCell: true

weapons: [
  {
    name: "sparkk-shooter"
    reload: 15
    x: 5
    y: 0
    top: false
    
    bullet: {
      type: BasicBulletType
      damage: 15
      speed: 5
      lifetime: 40
      frontColor: "ffffff"
      backColor: "00f2ff"
    }
  }
]

research: {
  parent: "ochpoch-mob-fac"
  planet: "hooligan"
}

