type: mech
name: "Static"
description: "A light reconnaissance mech. Fires short electrical discharges and is capable of boosting over obstacles."
speed: 0.7
drag: 0.4
accel: 0.5
rotateSpeed: 7
health: 300
armor: 7
hitSize: 7
canBoost: true
boostMultiplier: 1.5
engineSize: 2
lowAltitude: true

immuneTo: [
  shocked
  freezing
]

weapons: [
  {
    name: "static-laser"
    top: false
    x: 4
    y: 0
    mirror: true
    reload: 15
    shootSound: gun
    bullet: {
      type: LightningBulletType
      damage: 17
      lightningLength: 18
      lightningColor: "00f2ff"
    }
  }
]
research: {
  parent: "ochpoch-mob-fac"
  planet: "hooligan"
}
