type: tank
name: "Aluminum Raider"
description: "A fast reconnaissance hover tank. Equipped with a single 'Sliver' missile launcher."
hitSize: 14
health: 635
speed: 0.7
rotateSpeed: 3 
omniMovement: true
faceTarget: false
treadRects: [] 
shadowElevation: 0.2
stepShake: 0
weapons: [
  {
    name: "aluminum-missile-launcher"
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 10 
    mirror: false
    reload: 60 
    recoil: 2
    shootSound: artireri 
    bullet: {
      type: MissileBulletType
      damage: 43 
      speed: 4.5
      lifetime: 60
      width: 12
      height: 16
      homingPower: 0.12
      homingRange: 160
      weaveScale: 4
      weaveMag: 2
      splashDamage: 30       
      splashDamageRadius: 20  
      frontColor: ffffff
      backColor: b0bac0
      trailColor: 98a7b0
      trailWidth: 3.5
      trailLength: 20
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
    }
  }
]
research: fac
