type: hover
name: "Aluminum Raider"
description: "A fast reconnaissance hover tank. Equipped with a single 'Sliver' missile launcher."
hitSize: 14
health: 630
speed: 0.7
rotateSpeed: 3 
hovering: true
shadowElevation: 0.2
drag: 0.08
accel: 0.09
engineSize: 3
engineOffset: 7
engines: [
  {
    x: -4
    y: -5
    radius: 2
    rotation: -90
  }
  {
    x: 4
    y: -5
    radius: 2
    rotation: -90
  }
]
engineColor: d3d3d3
trailColor: d3d3d3
trailLength: 20
weapons: [
  {
    name: "aluminum-missile-launcher"
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 10 
    mirror: false
    reload: 60 
    recoil: 2
    shootSound: artillery 
    bullet: {
      type: MissileBulletType
      damage: 43 
      speed: 4.5
      lifetime: 60
      homingPower: 0.12
      homingRange: 160
      weaveScale: 4
      weaveMag: 2
      splashDamage: 30       
      splashDamageRadius: 20  
      frontColor: ffffff
      backColor: d3d3d3
      trailColor: d3d3d3
      trailWidth: 2
      trailLength: 15
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
    }
  }
]
research: core-type: RepairTurret
name: "Lumen Restorer"
description: "Emits a high-intensity repair beam that automatically restores the structural integrity of nearby buildings. Does not target enemies."
health: 280
size: 1
range: 140
repairSpeed: 3.5
fractionRepairSpeed: 0.04
laserColor: 617CFFFF
beamWidth: 0.6
pulseRadius: 2
activeSound: beam
consumes: {
  power: 0.6
}
requirements: [
  ochpoch-mob-cristal/30
  ochpoch-mob-aluminum/45
]
category: effect
research: ochpoch-mob-core
