type: tank
name: "Aluminum Raider"
description: "Швидкий розвідувальний ховер-танк. Оснащений одиночною пусковою установкою 'Sliver'."

hitSize: 12
health: 450
speed: 0.6
rotateSpeed: 3 

// Налаштування для ховера (щоб він не мав гусениць і "ковзав")
omniMovement: true
faceTarget: false
treadRects: [] 
shadowElevation: 0.2
// Використовуємо це замість movementStepEffect, щоб лог був чистим
stepShake: 0

weapons: [
  {
    name: "aluminum-missile-launcher"
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 10 
    mirror: false
    
    reload: 60 
    recoil: 2
    
    // Використовуємо стандартний звук, щоб не було помилок "Audio file not found"
    shootSound: lsershoot 
    
    bullet: {
      type: MissileBulletType
      damage: 45 
      speed: 4.5
      lifetime: 60
      
      homingPower: 0.12
      homingRange: 160
      
      weaveScale: 4
      weaveMag: 2
      
      splashDamage: 58        
      splashDamageRadius: 32  
      
      frontColor: ffffff
      backColor: 00aaff
      trailColor: 00aaff
      trailWidth: 2
      trailLength: 15
      
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
    }
  }
]

// Досліджується після Т1 заводу
research: core

