type: tank
name: "Aluminum Raider"
description: "A fast reconnaissance hover tank. Equipped with a single 'Sliver' missile launcher."
hitSize: 14
health: 630
speed: 0.7
rotateSpeed: 3 
omniMovement: true
faceTarget: false
treadRects: [] 
shadowElevation: 0.2
stepShake: 0
weapons: [
  {
    name: "aluminum-missile-launcher"
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 10 
    mirror: false
    reload: 60 
    recoil: 2
    shootSound: artireri 
    bullet: {
      type: MissileBulletType
      damage: 45 
      speed: 4.5
      lifetime: 60
      homingPower: 0.12
      homingRange: 160
      weaveScale: 4
      weaveMag: 2
      splashDamage: 60        
      splashDamageRadius: 38  
      frontColor: ffffff
      backColor: 00aaff
      trailColor: 00aaff
      trailWidth: 2
      trailLength: 15
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
    }
  }
]
research: fac
