type: flying
name: Twinkle
description: "A specialized ghost drone. Completely ignored by enemies. Capable of mining, building, and repairing structures."
flying: true
health: 220
rotateSpeed: 11

# ПРИВИД: вороги не бачать і не можуть влучити
targetable: false
hittable: false

# КОМАНДИ: дозволяють гравцеві керувати режимами роботи дрона
commands: [
  move,
  mine,
  repair
]

# РОБОТА
buildSpeed: 1.2
mineSpeed: 6.5   
mineTier: 2      

mineItems: [
  ochpoch-mob-aluminum
  ochpoch-mob-cristal
]

# ШТУЧНИЙ ІНТЕЛЕКТ
controller: BuilderAI

weapons: [
  {
    type: RepairBeamWeapon
    widthSinMag: 0.1
    x: 0
    y: 3
    laserColor: 617CFFFF
    mirror: false
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: true
    controllable: true
    reload: 20
    repairSpeed: 3.5
    fractionRepairSpeed: 0.06
    bullet: {
      type: BulletType
      maxRange: 60
    }
  }
]

# ФІЗИКА ТА ВІЗУАЛ
engineOffset: 4.5
lowAltitude: true
speed: 5.4
accel: 0.03
drag: 0.05
hitSize: 10
itemCapacity: 50 

lightRadius: 50
lightColor: 8aa3f4
engineColor: 8aa3f4

research: ochpoch-mob-core
