type: flying
name: Twinkle
description: "Спеціалізований дрон-привид. Повністю ігнорується ворогами. Призначений виключно для будівництва та видобутку."
flying: true
health: 220
rotateSpeed: 11

# --- ПАРАМЕТРИ НЕВИДИМОСТІ ---
targetable: false
hittable: false
# -----------------------------

buildSpeed: 1.2  # Трохи підняв, бо він беззахисний
mineSpeed: 6.5   
mineTier: 2      

mineItems: [
  copper
  lead 
  ochpoch-mob-aluminum
  ochpoch-mob-cristal
]

engineOffset: 4.5
lowAltitude: true
speed: 5.4
accel: 0.03
drag: 0.05
hitSize: 10
itemCapacity: 45 # Збільшив місткість для зручності

lightRadius: 45
lightColor: 8aa3f4
engineColor: 8aa3f4


research: ochpoch-mob-tank
