type: flying
name: "Twinkle"
description: "Швидкий дрон підтримки. Допомагає в будівництві та ремонті союзників. Може видобувати руду під ручним керуванням."
flying: true
health: 220
rotateSpeed: 11

buildSpeed: 0.8  
mineSpeed: 5.8   
mineTier: 2      

// --- АВТО-КОНТРОЛЕР ВИДАЛЕНО ---
// Тепер він не літає за рудою сам по собі.

mineItems: [
  copper, 
  lead, 
  ochpoch-mob-aluminum,
  ochpoch-mob-cristal
]

engineOffset: 4.5
lowAltitude: true
speed: 5.4
accel: 0.03
drag: 0.05
hitSize: 10
itemCapacity: 35 

lightRadius: 45
lightColor: 8aa3f4
engineColor: 8aa3f4

weapons: [
  {
    name: "blue-laser-weapon-mount"
    mirror: true
    alternate: true
    x: 3
    y: 2
    reload: 14
    shootSound: lasershoot
    
    bullet: {
      type: LaserBoltBulletType
      damage: 19
      healPercent: 6.5
      collidesTeam: true
      speed: 6
      lifetime: 35
      buildingDamageMultiplier: 0.84
      frontColor: ffffff
      backColor: 8aa3f4
    }
  }
]

research: ochpoch-mob-tank

