type: flying
name: Twinkle
description: "Спеціалізований дрон-привид. Повністю ігнорується ворогами. Призначений виключно для будівництва та видобутку."
flying: true
health: 220
rotateSpeed: 11

# --- ПАРАМЕТРИ НЕВИДИМОСТІ ---
targetable: false
hittable: false
# -----------------------------

buildSpeed: 1.2  # Трохи підняв, бо він беззахисний
mineSpeed: 6.5   
mineTier: 2      

mineItems: [
  ochpoch-mob-aluminum
  ochpoch-mob-cristal
]
weapons: [
  {
  widthSinMag: 0.1
    x: 0
    y: 5
    laserColor: d8f18c
    mirror: false
    type: RepairBeamWeapon
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: false
    controllable: true
    reload: 20
    shootY: 0
    shootCone: 15
    beamWidth: 0.8
    repairSpeed: 3.5
    fractionRepairSpeed: 0.06
    bullet: {
      type: BulletType
      maxRange: 45

engineOffset: 4.5
lowAltitude: true
speed: 5.4
accel: 0.03
drag: 0.05
hitSize: 10
itemCapacity: 45 # Збільшив місткість для зручності

lightRadius: 45
lightColor: 8aa3f4
engineColor: 8aa3f4

research: ochpoch-mob-tank