type: flying
name: Twinkle
description: "A specialized core unit. Completely ignored by enemies. Capable of mining, building, and repairing structures."
flying: true
health: 220
rotateSpeed: 11

# ПРИВИД
targetable: false
hittable: false


# РОБОТА
buildSpeed: 1.3
mineSpeed: 6.8  
mineTier: 2      

mineItems: [
  ochpoch-mob-aluminum
  ochpoch-mob-cristal
]

weapons: [
  {
    type: RepairBeamWeapon
    widthSinMag: 0.1
    x: 2.2
    y: 4
    laserColor: 617CFFFF
    mirror: true
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: false
    controllable: true
    reload: 20
    repairSpeed: 3.5
    fractionRepairSpeed: 0.06
    bullet: {
      type: BulletType
      # ЗРОБЛЕНО МЕНШИМ: Було 60, тепер 40 (промінь став коротшим)
      maxRange: 40
    }
  }
]

# ШТУЧНИЙ ІНТЕЛЕКТ
controller: RepairAI

# ФІЗИКА ТА ЕФЕКТИ СЛІДУ
engineOffset: 4.5
engineSize: 2.5
# ДОДАНО СЛІД: Тепер двигун залишає за собою шлейф
engines: [
  {
    x: 0
    y: -4.5
    radius: 2.5
    rotation: -90
  }
]
# Налаштування шлейфу
trailLength: 15
trailScl: 1.2

lowAltitude: true
speed: 5.4
accel: 0.03
drag: 0.05
hitSize: 10
itemCapacity: 50 

# СВІТЛО
lightRadius: 50
lightColor: 8aa3f4
engineColor: 8aa3f4

research: ochpoch-mob-core
