name: Hooligan Vent
type: SteamVent
# Переконайся, що блок 'stonehh' існує
blendGroup: stonehh
attributes: {
   steam: 1
}

effectSpacing: 15
effect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 180
            sizeInterp: slope
            length: 45
            baseLength: 4
            sizeFrom: 4
            sizeTo: 8
            # Колір (блакитний)
            colorFrom: 7489f3ff
            colorTo: 7489f333 # Додав прозорість в кінці (33) для плавного зникнення
            layer: 61.8
            cone: 45
            baseRotation: 30
         }
    ]
}
