name: Hooligan Vent
type: SteamVent
blendGroup: stonehh
parent: stonehh
attributes: {
   steam: 1
}


effectSpacing: 15
effect:{
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 120
            sizeInterp: slope
            length: 45
            baseLength: 4
            sizeFrom: 4
            sizeTo: 8
            colorFrom: 556DE4FF
            colorTo: 7489F3FF
            layer: 61.8
            cone: 45
            baseRotation: 30
        }
        {
            type: ParticleEffect
            lifetime: 130
            sizeInterp: slope
            length: 45
            baseLength: 4
            sizeFrom: 4
            sizeTo: 8
            colorFrom: 7489F3FF
            colorTo: 556DE4FF
            layer: 61.9
            cone: 35
            baseRotation: 30
        }
    ]
}