name: Basalt Vent
type: SteamVent
blendGroup: stonehh
parent: stonehh
attributes: {
   steam: 1
}


effectSpacing: 15
effect:{
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 180
            sizeInterp: slope
            length: 45
            baseLength: 4
            sizeFrom: 4
            sizeTo: 8
            colorFrom: 7489F3FF
            colorTo: 7489F3FF
            layer: 61.8
            cone: 45
            baseRotation: 30
         }